## Wheel 0.25+ needed to install certain packages on CPython 3.5+
## like Pillow and psycopg2
## See http://bitly.com/wheel-building-fails-CPython-35
## Verified bug on Python 3.5.1
#wheel==0.29.0


Django==1.11.4

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Forms
django-crispy-forms==1.6.1

# Password storage
argon2-cffi==16.3.0

# For user model
django-authtools==1.6.0

# For user registration, either via email or social
django-allauth==0.34.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Time zones support
pytz==2017.2

# Modify form fields from template
django-widget-tweaks==1.4.1
